<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="img"><img src="https://freshindiaorganics.com/cdn/shop/products/Apples.jpg?v=1686739530" alt="apple"></div>
        <h2>Apple</h2>
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at optio quam.
        </p>
        <p class="para2">
            price: $50
        </p>
        <button >Add to cart</button>
    </section>
</body>
</html>